.navbar {
  position:fixed; 
  top: 0; 
  background-color: white; 
  z-index: 1000; 
  width: 100%; 
  padding:0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  border-bottom: 1px solid #ccc; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-align: right;

}

li {

  display: inline-block;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
  font: 15px;
  font-family: sans-serifs;
  padding: 16px;

}

.active:hover {
  float: left;
  background-color: gray;

}

li a:hover:not(.active) {
  background-color: gray;
}

.hee {
  color: white;
  font: 18px;
  font-family: sans-serif;
  box-sizing: inherit;
  line-height: 1.8;


}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 1.8;

}

.heee {
  color: black;
  font: 18px;
  font-family: sans-serif;
  background: white;
  margin: 16px 0px 0px;
  padding: 12px 24px;
  margin-top: 16px;
  opacity: 0.60;
  border: none;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;



}

.heeee {
  color: #757575;
  font: 18px;
  font-family: sans-serif;
  padding: 24px 48px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;


}

.image-1 img {
  height:700px;
  width: 100%;
}

.img-p {
  position: absolute;
  top: 40%;
  margin-left: 40px;
}

.img-p .he {
  font-family: ralway sans-serif;
  font-size: 64px;
  color: white;
}

.img-p .hee {
  font-size: 18px;
  font-family: sans-serif;
  color: white;

}

.img-p .heee {
  font-size: 18px;
  font-family: sans-serif;
  padding: 12px 24px;
  background-color: rgba(255, 255, 255, 0.82);
  color: #757575;


}

/*.img-p  p .heee :hover{
  background-color:red;
  
}*/
.heee:hover {
  background-color: #f0f0f0;
}







/* aboutpage */




h2,
h3 {
  font-weight: bold;
  text-align: center;
}

.company {
  margin-top: 90px;
  margin-bottom: 50px;
  padding: 128px 16px;
}

.features {
  display: flex;
  justify-content: space-between;
  height: auto;
  justify-content: center;
  flex-direction: row;
}

.feature {
  text-align: center;
}

.feature i {
  width: 25%;
  padding: 20px;
  font-size: 60px;
}

.feature h3 {
  margin-bottom: 20px;
}

.feature p {
  color: #666;
}

.top-company {
  text-align: center;
}


/* design */
.design {
  background-color: rgb(229, 226, 226);
  padding: 128px 16px;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  flex-direction: row;
}

.design h2 {
  color: #000;
  font: 24px;
  font-family: raleway sans-serif;
  text-align: left;

}

.design p {
  color: #000;
  font: 15px;
  font-family: raleway sans-serif;
  text-align: left;
}

button.fd-1 {
  background-color: #333;
  color: white;
  font: 15px;
  font-family: raleway sans-serif;
  padding: 8px 16px;
  display: inline;
  width: auto;
}

.clear {
  max-width: 80%;
  max-height: 80%;
}

.fd-1:hover {
  background-color: #555;

}

/* team*/

.team-section {
  text-align: center;
  background-color: #fff;
  padding: 128px 16px;
}

.team-section h2 {
  font-size:24px;
  margin: 10px 0px;
  text-align: center;
  font-family: raleway sans-serif;
}

.team-section h3 {
  text-align: left;
  font-size:24px;
  margin: 10px 0;

}

.team-section p {
  font-size:18px;
  margin: 18px 0px;
  text-align: center;
  font-family: raleway sans-serif;
  
}

.team-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.card h3{
  color: #000;
  font: 24px;
  margin: 10px 0px;
  font-family: raleway sans-serif;
}
.card{
  color: #000;
  font: 15px;
  padding: 0.15px 16px;
  font-family: raleway sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  border-radius: 10px;
}

.card p {
  text-align: left;
}
.title {
  color: gray;
  font-size: 15px;
  margin: 10px 0;
}
.title p {
  text-align:left;
  font: 15px;
  margin: 15px 0px;


}


.fix1 {
  background-color:#f1f1f1;
  color:black;
  border: none;
  padding: 8px 16px;
  font-size: 15px;
  cursor: pointer;
  display: block;
  align-items: center;
  width: 100%;
  overflow: hidden;
  text-decoration: none;

}

.fix1:hover {
  background-color:lightgray;
}


/*pricing*/
.plan {
  text-align: center;
  padding: 128px 16px;
  background-color: #616161;
 }

.plan>span {
  font-size: 18px;
  color:white;
}
.plan h2{
  text-align:center;
  color: white;
  font: 24px;
  margin: 10px 0px;
}
.ap {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0%;
}
/*.head{
  background-color: black;
  padding: 30px;
  margin-top: 0px;
}*/
.card1 {
  background-color: white;
  padding: 0%;
  width:370px;
  align-content: space-evenly;
  
 }
.card2 {
  background-color: white;
  padding: 0%;
  width:370px;
  top:10%;
  bottom:20%;
  z-index: 1;
  background-color: #fff;
  align-content: space-evenly;
}
.card1 h2
{  
  color: white;            
  font-size: 24px;
}
.card2 h2
{
  color: white;            
  font-size: 24px;
}
.head{
  background-color: black;
  padding: 30px;
  margin-top: 0px;
  
}

.head1 {
  background-color: red;
  padding:30px;
  margin-top:-20px;
}

.card1 span,
.card2 span {
  display: block;
  padding: 10px 0;
  font-size: 16px;
}


.card1 hr,
.card2 hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 0;
}

#symbol {
  display: inline-block;
  padding: 15px;
  text-align: center;
  font-family: Arial, sans-serif;
}

#symbol b {
  display: block;
  font-size: 24px;
  margin-bottom: 5px;
  color: #333;
}

#symbol1 {

  font-size: 24px;
  background-color: #f1f1f1;
  margin-bottom: -50px;


}

.card2 #symbol1 {
  padding-bottom: 30px;
}

#symbol2 {
  background-color: gray;
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#symbol2:hover {
  background-color: lightgray;
}


#symbol1 :hover {
  background-color: lightgray;
}



.card1 {
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.card2 {
  border: 1px solid #ccc;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}





/*contact us */

.contact1 {
  background-color: #f1f1f1;
  color: #000;
  font: 15px;
  padding: 128px 16px;
  font-family: raleway sans-serif;
}

.contact1 h3 {
  font: 24px;
  font-family: raleway sans-serif;
  margin: 10px 0px;

}

.contact1 p {
  font: 18px;
  font-family: raleway sans-serif;
  margin: 18px 0px;
  text-align: center
}

.add i {
  margin: 0px 16px 0px 0px;
  text-align: left;
}

.add p {
  color: #000;
  font: 15px;
  margin: 15px 0px;
  margin-left: 10px;
  text-align: left;
}

.apply input {
  background-color: white;
  color: #000;
  padding: 8px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
}
.applyy button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius:1px;
  cursor: pointer;
  font-size:15px;
  display: flex;
  align-items: center;
  gap:5px;
}

.abc {
  background-color: #f0f0f0;
}

.applyy button:hover {
  background-color:lightgrey;

}

.apply input:hover {
  border-color: black;

}


/*footer*/

.last {
  background-color: #000;
  color: white;
  font: 15px;
  padding: 64px 0px;
  font-family: raleway sans-serif;
  text-align: center;
  position: sticky;
}

.last1 {
  text-decoration: none;
  color: black;
  padding: 8px 16px;
  background-color: white;
}


.last1:hover {
  background-color: #777;
 
}
.photo a {
  color: white;
  text-decoration: none;
}

.photo a :hover {
  color: green;
}


@media screen and (max-width: 768px) {
  .design {
    flex-direction: column;
    text-align: center;
  }
  .navbar{
    display: inline-flex;
    flex-wrap: wrap;

  }
  .design img.clear {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .overlay-content {
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .img-p .he {
    font-size: 24px;
  }

  .img-p .hee {
    font-size: 16px;
  }

  .img-p .heeee {
    justify-content: center;
  }
  .heeee{
    text-align:center;
    margin-bottom:15%;
    float: left;
  }
  
  .features {
      flex-direction:row;
      padding: 16px;
  }
  
  .feature {
      flex: 1 1 100%;
      margin-bottom: 20px;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 32px;
  }
  
  .card {
    flex: 1 1 calc(50% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    box-sizing: border-box;
    background: #fff;
  }
  .design {
    flex-direction:row;
    text-align:left;
  }

  .design div {
    width: 100%;
  }

  .fd-1 {
    margin-top: 16px;
    
  }
  .ap {
    flex-direction:row;
    display: flex;
   
  }

  .card1,
  .card2 {
    width: 90%;
    max-width:200px;
  }
 
}


@media screen and (max-width: 600px) {
/*.navbar ul {
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    position: relative;
    
  }

  .navbar li {
    float: none;
    width:-50%;
  }

  .menu-item {
    display:none; 
    position: absolute;
    background-color: #f9f9f9;
    min-width:10px;
    padding:10px 0%;
    z-index: -1;
  }

  .hamburger {
    display:block;
   

  }
  .hamburger :hover{
    float:none;
  }
  .navbar ul.active .menu-item {
    display:block;
    
  }
  
  .navbar ul.active .logo {
    order: -1;
  }*/

.design img.clear {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .overlay-content {
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .img-p .he {
    font-size: 24px; 
  }

  .img-p .hee {
    font-size: 14px; 
  }

  .img-p .heeee {
    justify-content: center;
  }

  .heeee {
    text-align: center;
    margin-bottom: 15%;
    float: none; 
  }

  .features {
    flex-direction: column; 
    padding: 12px; 
  }

  .feature {
    flex: 1 1 100%; 
    margin-bottom: 15px; 
  }

  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px; 
    padding: 20px;
  }

  .card {
    flex: 1 1 100%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 12px;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 15px; 
  }

  .design {
    flex-direction: column; 
    text-align:left; 
  }

  .design div {
    width: 100%;
  }

  .fd-1 {
    margin-top: 12px;
  }

  .ap {
    flex-direction: column; 
    gap: 20px;
   
    
    
  }

  .card1,
  .card2 {
    width:100%;
    max-width: 180px; 
    margin: 0 auto; 
    gap:20px;
    
  }
}







  
  


